<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Bluesky.Net" Version="0.4.0-alpha"/>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0"/>
      <PackageReference Include="Discord.Net" Version="3.16.0"/>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4"/>
      <PackageReference Include="RestSharp" Version="112.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iOSBot.Data\iOSBot.Data.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\"/>
    </ItemGroup>

</Project>
