<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1"/>
      <PackageReference Include="Discord.Net" Version="3.17.4"/>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0"/>
      <PackageReference Include="RestSharp" Version="112.1.0"/>
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iOSBot.Data\iOSBot.Data.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\"/>
    </ItemGroup>

</Project>
