# iOSBetaBot

./: .gitignore  .terms  compose.yaml  iOSBetaBot.sln  threads.sql
iOSBeta.Blazor/: Program.cs
iOSBeta.Blazor/Components/: App.razor  _Imports.razor
iOSBeta.Blazor/Components/Layout/: NavMenu.razor
iOSBeta.Blazor/Components/Pages/: Devices.razor
iOSBeta.Blazor/Properties/: launchSettings.json
iOSBeta.BotOld/: AssetRequest.cs  AssetResponse.cs  NLog.config  iOSBeta.BotOld.csproj
iOSBeta.BotOld/Singletons/: ApiSingleton.cs
iOSBetaBot/: ApiSingleton.cs  Commands.cs  Helpers.cs  IosBot.cs  NLog.config  Update.cs  iOSBot.Bot.csproj
iOSBetaBot/Properties/: launchSettings.json
iOSBot.AdminWeb/: MapsterConfig.cs  NLog.config  Program.cs  dev.ps1  iOSBot.AdminWeb.csproj  prod.ps1
iOSBot.AdminWeb/Controllers/: ConfigController.cs  DiscordController.cs  HomeController.cs  ServerController.cs
iOSBot.AdminWeb/Models/: ConfigViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  ServerViewModel.cs
iOSBot.AdminWeb/Service/: IBotService.cs  IDeviceService.cs
iOSBot.AdminWeb/Views/: _ViewImports.cshtml
iOSBot.AdminWeb/Views/Config/: Index.cshtml
iOSBot.AdminWeb/Views/Discord/: Index.cshtml
iOSBot.AdminWeb/Views/Home/: Index.cshtml  _DeleteDeviceModal.cshtml  _Device.cshtml  _ExistingDevices.cshtml  _RequestBody.cshtml  _RequestBody.cshtml.cs  _TestDevice.cshtml
iOSBot.AdminWeb/Views/Shared/: _Layout.cshtml
iOSBot.Bot/: ApiSingleton.cs  AssetRequest.cs  AssetResponse.cs  Commands.cs  Craig.cs  Dockerfile  Helpers.cs  IosBot.cs  Update.cs  iOSBot.Bot.csproj
iOSBot.Bot/Commands/: AdminCommands.cs  AppleCommands.cs  CommandInitializer.cs  MemeCommands.cs
iOSBot.Bot/Helpers/: CommandObjects.cs  Poster.cs  StringExtensions.cs
iOSBot.Bot/Images/: craig.pdn
iOSBot.Bot/Models/: UpdateDto.cs  UpdateDtoExtensions.cs
iOSBot.Bot/Quartz/: InternJob.cs  InternJobFactory.cs
iOSBot.Bot/Singletons/: ApiSingleton.cs
iOSBot.Console/: Program.cs  iOSBot.Console.csproj
iOSBot.Console/Context/: MyDbContext.cs
iOSBot.Console/Migrations/: Config.cs  Device.cs  EfmigrationsHistory.cs  ErrorServer.cs  Forum.cs  Release.cs  Server.cs  Thread.cs  Update.cs
iOSBot.Data/: BetaContext.cs  InternContext.cs  iOSBot.Data.csproj
iOSBot.Data/Migrations/: 20230714021951_rework.Designer.cs  20230714021951_rework.cs  20230714140854_rework2.Designer.cs  20230714140854_rework2.cs  20230716211634_rework3.Designer.cs  20230716211634_rework3.cs  20230719142136_nomorecategoriestable.Designer.cs  20230719142136_nomorecategoriestable.cs  20230719154930_prod.Designer.cs  20230719154930_prod.cs  20230727175136_rolemention.Designer.cs  20230727175136_rolemention.cs  20230820013045_anotherrework.Designer.cs  20230820013045_anotherrework.cs  20230820155616_anotherrework2.Designer.cs  20230820155616_anotherrework2.cs  20230821005937_differentreleasetype.Designer.cs  20230821005937_differentreleasetype.cs  20230822011543_errorreporting.Designer.cs  20230822011543_errorreporting.cs  20230830142455_assettype.Designer.cs  20230830142455_assettype.cs  20230921180628_updatedate.Designer.cs  20230921180628_updatedate.cs  20231025144545_goodbadbot.Designer.cs  20231025144545_goodbadbot.cs  20231025185500_goodbadbot2.Designer.cs  20231025185500_goodbadbot2.cs  20231025185758_goodbadbot3.Designer.cs  20231025185758_goodbadbot3.cs  20231025192846_goodbadbot4.Designer.cs  20231025192846_goodbadbot4.cs  20231114002843_releasetimer.Designer.cs  20231114002843_releasetimer.cs  20240320223127_threads.Designer.cs  20240320223127_threads.cs  20240720150957_forums.Designer.cs  20240720150957_forums.cs  20240811021907_enableddevices.Designer.cs  20240811021907_enableddevices.cs  (+9 more)
iOSBot.Searcher/: Searcher.cs  iOSBot.Searcher.csproj
iOSBot.SearcherService/: Searcher.cs  Worker.cs  iOSBot.SearcherService.csproj
iOSBot.SearcherService/Properties/: launchSettings.json
iOSBot.Service/: AssetRequest.cs  AssetResponse.cs  BlueSkyService.cs  DiscordChannel.cs  DiscordServer.cs  IAppleInterface.cs  IAppleService.cs  IBotService.cs  ICraigService.cs  IDiscordService.cs  IMqService.cs  IRssService.cs  MqUpdate.cs  NLog.config  Update.cs  Update2.cs  iOSBot.Service.csproj
iOSBot.Service/JsonObjects/: AssetRequest.cs  AssetResponse.cs
iOSBot.Service/Models/: DiscordChannel.cs  DiscordServer.cs
iOSBot.Service/Responses/: AssetResponse.cs  RssResponse.cs
iOSBot.Tests/: ActiveMqTests.cs  AppleServiceTests.cs  iOSBot.Tests.csproj
iOSBot.Tests/Responses/: iOS16.7RC  iOS17.0GM  iOS17.1.1-2Stable
iOSBot.Web/: .privacy  MapsterConfig.cs  Program.cs  _Imports.razor  iOSBot.Web.csproj
iOSBot.Web/Controllers/: ConfigController.cs  DiscordController.cs  HomeController.cs  ServerController.cs
iOSBot.Web/Layout/: NavMenu.razor
iOSBot.Web/Models/: ConfigViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  ServerViewModel.cs
iOSBot.Web/Pages/: Weather.razor
iOSBot.Web/Properties/: launchSettings.json
iOSBot.Web/Service/: IBotService.cs  IDeviceService.cs
iOSBot.Web/Views/: _ViewImports.cshtml
iOSBot.Web/Views/Config/: Index.cshtml
iOSBot.Web/Views/Home/: Index.cshtml  _DeleteDeviceModal.cshtml  _Device.cshtml  _ExistingDevices.cshtml  _RequestBody.cshtml.cs  _TestDevice.cshtml
iOSBot.Web/Views/Server/: Index.cshtml
iOSBot.Web/Views/Shared/: _Layout.cshtml
iOSBot.Web/wwwroot/: index.html
