<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>25a646b1-b88f-4681-9ff6-ce643a8218c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSBot.Data\iOSBot.Data.csproj" />
    </ItemGroup>

</Project>
