<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>25a646b1-b88f-4681-9ff6-ce643a8218c7</UserSecretsId>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.Core" Version="1.2.2-pre01" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSBot.Service\iOSBot.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\jscolor\dist\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\_TestDevice.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Config\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\_TestDevice.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Config\Index.cshtml" />
    </ItemGroup>

</Project>
