<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>25a646b1-b88f-4681-9ff6-ce643a8218c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.Core" Version="1.2.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="NLog" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSBot.Data\iOSBot.Data.csproj" />
      <ProjectReference Include="..\iOSBot.Service\iOSBot.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\lib\jscolor\dist\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\_TestDevice.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Config\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\_TestDevice.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Config\Index.cshtml" />
    </ItemGroup>

</Project>
