<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>22c184e7-6c10-4396-a6cf-42c61bc9dde0</UserSecretsId>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
  </ItemGroup>

</Project>
