<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bluesky.Net" Version="0.4.0-alpha"/>
        <PackageReference Include="Discord.Net" Version="3.16.0"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\iOSBot.Service\iOSBot.Service.csproj"/>
    </ItemGroup>

</Project>
